kafka.bootstrap.url=kafka:29092
kafka.groupId=groupId
kafka.schemaRegistryUrl=http://schema-registry:8081
kafka.topics.my-topic=my-topic
kafka.topics.twit-topic=twit-topic
# Must be disabled on productive environments.
kafka.autoRegisterSchemas=true

elastic.url="localhost:9200"