kafka.bootstrap.url=kafka:29092
kafka.groupId=groupId
kafka.schemaRegistryUrl=http://schema-registry:8081
kafka.topic=my-topic
# Must be disabled on productive environments.
kafka.autoRegisterSchemas=true