name=elasticsearch-sink
tasks.max=1
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=wikimedia.recentchange
key.ignore=true
connection.url=localhost:29092
type.name=kafka-connect
schema.ignore=true
behaviour.on.malformed.documents=IGNORE
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
